# Stadiumcheckers

./: CS301 UserGuide(1).docx  gradle.properties
app/: build.gradle
app/src/androidTest/java/edu/up/cs301/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/up/cs301/game/: GameComputerPlayer.java  GameConfig.java  GameHumanPlayer.java  GameMainActivity.java  GamePlayerType.java  LocalGame.java  ProxyGame.java  ProxyPlayer.java
app/src/main/java/edu/up/cs301/game/GameFramework/: Game.java  GameComputerPlayer.java  GameHumanPlayer.java  GameMainActivity.java  GamePlayer.java  LocalGame.java  ProxyGame.java  ProxyPlayer.java
app/src/main/java/edu/up/cs301/game/actionMsg/: GameAction.java  GameOverAckAction.java  MyNameIsAction.java  ReadyAction.java  TimerAction.java
app/src/main/java/edu/up/cs301/game/animation/: AnimationSurface.java  Animator.java
app/src/main/java/edu/up/cs301/game/config/: GameConfig.java  GamePlayerType.java
app/src/main/java/edu/up/cs301/game/infoMsg/: BindGameInfo.java  GameInfo.java  GameOverInfo.java  GameState.java  IllegalMoveInfo.java  NotYourTurnInfo.java  (+2 more)
app/src/main/java/edu/up/cs301/stadiumcheckers/: Position.java  SCLocalGame.java  SCMainActivity.java  SlotMap.java
app/src/main/java/edu/up/cs301/tictactoe/: TTTComputerPlayer1.java  TTTComputerPlayer2.java  TTTHumanPlayer1.java  TTTHumanPlayer2.java  TTTLocalGame.java  TTTMainActivity.java  TTTMoveAction.java  TTTState.java  TTTSurfaceView.java  TTTSurfaceViewFlipped.java
app/src/main/res/layout/: game_config_main.xml  game_config_tabhost.xml  sc_human_player.xml  sc_human_player1.xml  sc_human_player2.xml  ttt_human_player1.xml  ttt_human_player1_flipped.xml
app/src/main/res/menu/: game_main.xml
app/src/main/res/values/: dimen.xml  framework_strings.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: color.xml
app/src/test/java/edu/up/cs301/: ExampleUnitTest.java  FrameworkTests.java  TicTacToeTests.java
(+61 files in other folders)
